<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353030"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#353030"
        android:onClick="scanBarcode"
        android:text="SCAN"
        android:textColor="#C6C1C1"
        android:textSize="24sp" />


    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#353030"
        android:onClick="createBarcode"
        android:padding="10dp"
        android:text="CREATE"
        android:textColor="#C6C1C1"
        android:textSize="24sp" />


</LinearLayout>
